<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Hello, world!</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ratione 
        sit nostrum nam facere corrupti, distinctio earum cum itaque adipisci necessitatibus sint.
         Quaerat dolores quod laboriosam labore suscipit inventore vitae Lorem ipsum, dolor sit 
         amet consectetur adipisicing elit. Tempora assumenda debitis dolorum! Doloremque, 
         deleniti corporis esse minima fugit labore odit tempora placeat illum error sed facilis 
         voluptates eveniet quasi obcaecati? Debitis cumque itaque quidem, recusandae laudantium 
         quam reiciendis et culpa..</span>
    </div>

    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <p><span class="iconic iconic-home iconic-md" title="home" aria-hidden="true"></span>Cartago, Valle del Cauca, Colombia</p>
          <p><span class="iconic iconic-iphone iconic-md" title="iphone" aria-hidden="true"></span>+xxx xxx xxxx</p>
          <p><span class="iconic iconic-inbox iconic-md" title="inbox" aria-hidden="true"></span>@ejemplo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Contacto</a>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="" ></script>
    <script src="js/index.js" integrity="" ></script>
    <!-- endbuild-->
  </body>
</html>
