<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="d-flex">
        <div class="col-md">
          <p>
            <h2>Parrafo 1</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis tempora amet, quasi dignissimos voluptate, odit saepe deserunt iusto sit totam! Voluptate repudiandae cum, molestiae est et ea optio unde?
          </p>
        </div>
        <div class="col-md">
          <p>
            <h2>Parrafo 2</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil laborum optio ullam distinctio quia saepe molestiae? Quis magnam dolorem saepe debitis explicabo, culpa libero, alias corporis voluptate voluptates excepturi?
          </p>
        </div>
        <div class="col-md">
          <p>
            <h2>Parrafo 3</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maxime sequi facilis error veritatis, expedita officiis! Dolorum soluta facere provident fugiat! Dolores fuga excepturi alias a aperiam possimus adipisci ratione!
          </p>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pagar?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elije la ciudad que te interese y luego realiza la reserva</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Como pagar?</h3>
            <p>Utiliza tu targeta favorita</p>
          </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotelPasto.webp" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotelCali.webp" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotelMedellin.webp" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <img class="img-fluid" src="images/playa.webp" alt="Responsive image">

      <h3>Lista de Hoteles</h3>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card header text-muted text-justify text-center">Risaralda</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 
            reservas cuentan con clases de baile gratis!...">Hotel Pereira</h5>
            <img class="card-img-top" src="images/hotel.webp" alt="hotel img">
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos possimus eius</p>
          </div>
           <div>
            <button type="button" class="btn btn-primary btn-reserva footer-address-icon"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card header text-muted text-justify text-center">Cundinamarca</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 
            reservas cuentan con clases de baile gratis!...">Hotel Bogota</h5>
            <img class="card-img-top" src="images/hotelBogota.webp" alt="hotel img">
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos possimus eius</p>
          </div>
           <div>
            <button type="button" class="btn btn-primary btn-reserva footer-address-icon"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card header text-muted text-justify text-center">Valle</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 
            reservas cuentan con clases de baile gratis!...">Hotel Cartago</h5>
            <img class="card-img-top" src="images/hotelCartago.webp" alt="hotel img">
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos possimus eius</p>
          </div>
           <div>
            <button type="button" class="btn btn-primary btn-reserva footer-address-icon"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card header text-muted text-justify text-center">Valle</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 
            reservas cuentan con clases de baile gratis!...">Hotel Cali</h5>
            <img class="card-img-top" src="images/hotelCali.webp" alt="hotel img">
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos possimus eius</p>
          </div>
           <div>
            <button type="button" class="btn btn-primary btn-reserva footer-address-icon"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card header text-muted text-justify text-center">Antioquia</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 
            reservas cuentan con clases de baile gratis!...">Hotel Medellin</h5>
            <img class="card-img-top" src="images/hotelMedellin.webp" alt="hotel img">
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos possimus eius</p>
          </div>
           <div>
            <button type="button" class="btn btn-primary btn-reserva footer-address-icon"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card header text-muted text-justify text-center">Nariño</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 
            reservas cuentan con clases de baile gratis!...">Hotel Pasto</h5>
            <img class="card-img-top" src="images/hotelPasto.webp" alt="hotel img">
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos possimus eius</p>
          </div>
           <div>
            <button type="button" class="btn btn-primary btn-reserva footer-address-icon"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card header text-muted text-justify text-center">Caldas</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 
            reservas cuentan con clases de baile gratis!...">Hotel Manizales</h5>
            <img class="card-img-top" src="images/hotelManizales.webp" alt="hotel img">
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos possimus eius</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" 
            data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
           <div>
            <button type="button" class="btn btn-primary btn-reserva footer-address-icon" data-toggle="popover"
            title="Promociones" data-content="Consulta las promociones vigentes" ><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>      
      </div>
      

    </div>

    <footer class="footer">
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>Cartago, Valle del Cauca, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+xxx xxx xxxx</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>@ejemplo.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="" ></script>
    <script src="js/index.js" integrity="" ></script>
    <!-- endbuild-->
  </body>
</html>
