<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Hello, world!</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>


      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill"
           href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="targetas-tab" data-toggle="pill"
           href="#targetas" role="tab" aria-controls="targetas" aria-selected="false">Targetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill"
           href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-resposive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pereira</th>
                <th>Cartago</th>
                <th>Bogota</th>
                <th>Cali</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star">   
                  </span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$400</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="targetas" role="tabpanel" aria-labelledby="targetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                </button>
                </h5>
              </div>

              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne " data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 3 coutas sin interes.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
                </h5>
              </div>

              <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo " data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 6 coutas sin interes.
                  Al llegar, recibras una canasta de obsequios para disfrutar con tu familia.
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
                </h5>
              </div>

              <div class="collapse" id="collapseBlack" aria-labelledby="headingThree " data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 14 coutas sin interes.
                  Al llegar, recibras una canasta de obsequios para disfrutar con tu familia y un acceso al gym
                  y al spa todos los dias de tus vacaciones.
                </div>
              </div>
            </div>



          </div>
          <!--<div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header">
                Taretas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Targeta Basica</li>
                <li class="list-group-item">Targeta VIP</li>
                <li class="list-group-item">Targeta Back</li>
              </ul>
            </div>
          </div>-->
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios</div>

      </div>

    </div>

    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <p><span class="iconic iconic-home iconic-md" title="home" aria-hidden="true"></span>Cartago, Valle del Cauca, Colombia</p>
          <p><span class="iconic iconic-iphone iconic-md" title="iphone" aria-hidden="true"></span>+xxx xxx xxxx</p>
          <p><span class="iconic iconic-inbox iconic-md" title="inbox" aria-hidden="true"></span>@ejemplo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Contacto</a>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="" ></script>
    <script src="js/index.js" integrity="" ></script>
    <!-- endbuild-->
  </body>
</html>
